<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clever | Portal</title>
    <link rel="stylesheet" href="styles2.css">
    <link rel="icon" type="image/png" href="img/favicon2.png">
</head>
<body>
    <h1>Minecraft</h1>

    <div><p>Aviso: puede que esta seccion no funcione bien</p></div>

    <a href="Games HTML5/EaglercraftZ_1.20_Offline_International.html">Minecraft 1.20</a>
    <a href="Games HTML5/Eaglercraft_1.12.2_WASM_Offline_Download.html">Minecraft 1.12.2</a>
    <a href="Games HTML5/clEaglercraftL_19_v0_7_0_Offline_Signed.html">Minecraft 1.9</a>
    <p>Ip de un server famoso de eagle craft: wss://mc.arch.lol</p>
    <p>Xray for minecraft 1.12.2</p>
    <!-- Enlace para descargar la carpeta 'minecraft' comprimida -->
        <a href="https://drive.google.com/drive/folders/10AeKphSD8-vC442EcL3yFtDcriENVOcn?usp=drive_link">Descargar carpeta de xray Google drive</a>

    <a href="index.html">Inicio</a>

    <style>
    body {
        background-color: #000000;
        color: #FFFFFF;
    }

    a {
        color: #1E90FF;
        display: block;
        margin: 10px 0;
        font-size: 20px;
        text-decoration: none;
        cursor: pointer;
        padding: 20px;
        background-color: #333333;
        border-radius: 8px;
    }
    </style>
</body>
</html>